{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "examples/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
